<!DOCTYPE html>
<html>
    <head>
        <title>A common man with not so common heart</title>
    </head>
    <style>
        #mainbox{
            height: 900px;
            width: 80%;
            display: flex;
            margin: auto;
            background-size: contain;
            background-image: url(only\ bgrnd.jpg);
            box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
        }
        #child1{
            height: 900px;
            width: 60%;
        }
        #child2{
            height: 900px;
            width: 40%;
            display: flex;
        }
        #grandchild6{
            height: 900px;
            width: 40%;
        }
        #grandchild7{
            height: 900px;
            width: 60%;
            background-image:url(big\ image.jpg);
        }
        #profilepic{
            width: auto;
            height: 25%;
            margin: 5px;
            border-radius: 10px;
        }
        #details{
            width: auto;
            height: 72%;
            margin: 5px;
            /* background-image: url(iron\ fly.jpg); */
        }
        .grandchild{
            width: 98%;
            height: auto;
            margin: 5px;
            border-radius: 10px;
        }
        #name{
            height: 100px;
            width: auto;
            margin: 5px;
            border-radius: 10px;
        }
        #profpic{
            height: 225px;
            width: 196px;
        }
        #socialmedia{
            height: 30px;
            width: 90%;
            display: flex;
            margin-left: 10px;
        }
        .sm{
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            width: 25%;
            border-radius: 5px;
        }
        .medialogo{
            height: 30px;
            width: 30px;
           margin-left: 4px;
        }
        h2{
            margin-left: 15px;
        }
        p{
            margin-left: 15px;
        }
        h1{
            text-align: center;
            color: greenyellow;
        }
        h3{
            text-align: center;
            line-height: 0;
            color: greenyellow;
            margin-left: 15px;
        }
        .headings{
            text-align: left;
        }

    </style>
    <body>
        <div id="mainbox">
            
            <div id="child1">
                <div id="name">
                    <h1>Anthony Edward "Tony" Stark</h1>
                    <h3>IRON MAN || AVENGER || MECHANICAL ENGINEER || INVENTOR || INDUSTRIALIST</h3>
                </div>
                <div class="grandchild">
                    <h3 class="headings"><u>Summary</u></h3>
                    <p style="color: orange;">Innovative and visionary leader known for transforming industries through cutting-edge technology and strategic insights. With a proven track record of creating groundbreaking inventions and leading high-performing teams, I am dedicated to pushing boundaries and driving unprecedented success. My expertise lies in engineering, entrepreneurship, and philanthropy. With an exceptional ability to merge cutting-edge technology with real-world applications, I have revolutionized multiple sectors, leaving an indelible mark on the world.<br>Known for my role as Iron Man, demonstrating exceptional leadership and courage in protecting and enhancing the world.</p>
                </div>
                <div class="grandchild">
                    <h3 class="headings"><u>My Work/Inventions</u></h3>
                    <p style="color: goldenrod;">Some of my inventions are listed below- (click to view the image)</p>
                    <ul>
                        <a href="https://m.media-amazon.com/images/I/61JzwuV9alL.jpg"><li style="color: goldenrod;">ARC Reactor</li></li></a>
                        <a href="https://wallpaperaccess.com/full/1508580.jpg"><li style="color: goldenrod;">MARK I</li></a>
                        <a href="https://www.figurerealm.com/userimages/characterprofiles/3000/2684-1-56e427f858583.jpg"><li style="color: goldenrod;">IRON LEGION ARMOURS</li></a>
                        <a href="https://e1.pxfuel.com/desktop-wallpaper/469/1011/desktop-wallpaper-iron-man-3-mobile-mark-42-thumbnail.jpg"><li style="color: goldenrod;">MARK XLII</li></a>
                        <a href="https://rare-gallery.com/thumbnail/34543-Hulkbuster-Superhero-Marvel-ComicsHulkbuster-Marvel.jpg"><li style="color: goldenrod;">MARK XLIV (HULKBUSTER)</li></a>
                        <a href="https://c4.wallpaperflare.com/wallpaper/621/824/935/avengers-age-of-ultron-the-avengers-robot-ultron-wallpaper-preview.jpg"><li style="color: goldenrod;">ULTRON</li></a>
                        <a href="https://i.pinimg.com/originals/e3/02/c7/e302c7735be9b05571fd1df1868464b4.jpg"><li style="color: goldenrod;">MARK L (Bleeding Edge Armour, Nanotech.)</li></a>
                        <a href="https://wallpapers.com/images/hd/iron-man-mark-85-fist-4rbx565dkko7n7yr.jpg"><li style="color: goldenrod;">MARK LXXXV (MARK L infused with Time Travel GPS and Infinity Gauntlet)</li></a>
                        <a href="https://qph.cf2.quoracdn.net/main-qimg-6bf89ffe4c87eb8df71f8c787d93e74c-lq"><li style="color: goldenrod;">J.A.R.V.I.S (Just A Rather Very Intelligent System)</li></a>
                        <a href="https://upload.wikimedia.org/wikipedia/en/4/40/F.R.I.D.A.Y._%28Marvel_Comics%29.jpg"><li style="color: goldenrod;">F.R.I.D.A.Y (Female Replacement Intelligent Digital Assistant Youth)</li></a>
                        <a href="https://static.wikia.nocookie.net/marvelcinematicuniverse/images/b/b4/Stark_Glasses_HUD.png/revision/latest?cb=20191003070015"><li style="color: goldenrod;">E.D.I.T.H (Even Dead I Am The Hero)</li></a>
                    </ul>
                    <p class="content"></p>
                </div>
                <div class="grandchild">
                    <h3 class="headings"><u>Experience</u></h3>
                    <ul>
                        <a href="https://oyster.ignimgs.com/mediawiki/apis.ign.com/marvel-studios-cinematic-universe/f/f2/Stark_Tower.jpg?width=640"><li style="color: goldenrod;"><b><u>Stark Industries</u></b><br>Founder and CEO<br>2000-Present</li></a>
                        <br>
                        <a href="https://static.wikia.nocookie.net/marvelmovies/images/9/91/AvengersInitiative-IM2.png/revision/latest?cb=20131126060523"><li style="color: goldenrod;"><b><u>Avengers Initiative</u></b><br>Co-Founder and Key Member<br>2012-Present</li></a>
                        <br>
                        <a href="https://pm1.aminoapps.com/6061/c697845cc416c59d2353efcacd462b875f4f5852_00.jpg"><li style="color: goldenrod;"><b><u>Stark Insutries R&D Division</u></b><br>Director of Research and Development<br>2005-2012</li></a>
                    </ul>
                    <p class="content"></p>
                </div>
                <div class="grandchild">
                    <h3 class="headings"><u>Qualifications</u></h3>
                    <ul>
                        <a href="https://www.mit.edu/"><li style="color: goldenrod;">Massachusetts Institute of Technology (MIT)<br>
                            Bachelor of Science in Electrical Engineering<br>and Physics 1990 - 1994</li></a>
                    </ul>
                </div>
            </div>
           
            <div id="child2">
                <div id="grandchild6">
                    <div id="profilepic">
                        <img id="profpic" src="./final profile.jpg" alt="pfp">
                    </div>
                    <div id="details">
                        <h2 style="color: red;"><u>Contact Details</u></h2>
                        <p style="color: goldenrod;">212-970-4133<br>10880, Malibu Point, 90265</p>
                        <div id="socialmedia">
                            <div class="sm">   
                                <a href="https://www.linkedin.com/in/tony-stark-29020a224/?originalSubdomain=in"><img class="medialogo" src="./linkedin.png" alt="icon1"></a>
                            </div>
                            <div class="sm">
                                <a href="https://www.facebook.com/tonystarkpage/"><img class="medialogo" src="./facebook.png" alt="icon2"></a>
                            </div>
                            <div class="sm">
                               <a href="https://www.instagram.com/athestark/?hl=en"><img class="medialogo" src="./instagram.png" alt="icon3"></a>
                            </div>
                            <div class="sm">
                                <img class="medialogo" src="./gmail.png" alt="icon4">
                            </div>
                        </div>
                        <h2 style="color: red;"><u>Skills</u></h2>
                        <ul style="color: goldenrod;">
                            <li>Innovative Thinker</li>
                            <li>Inventor</li>
                            <li>Analytical</li>
                            <li>A.I and Innovation</li>
                        </ul>
                        <h2 style="color: red;"><u>Abilities</u></h2>
                        <ul style="color: goldenrod;">
                            <li>Strength</li>
                            <li>Speed</li>
                            <li>Intelligence</li>
                            <li>Enery Projection</li>
                            <li>Durability</li>
                        </ul>
                        <h2 style="color: red;"><u>Hobbies</u></h2>
                        <ul style="color: goldenrod;">
                            <li>Invention</li>
                            <li>Making Machines</li>
                            <li>Making Momey</li>
                            <a href="https://www.youtube.com/watch?v=vrLJEfGk16w"><li style="color: goldenrod;">Saving World</li></a>
                        </ul>
                        <p style="color: cyan;">A video attached to last point</p>
                    </div>
                </div>
                <div id="grandchild7"></div>
            </div>
        </div>
    </body>
</html>